# crud

./: .gitignore  pom.xml
src/main/java/com/hhu/: Application.java
src/main/java/com/hhu/controller/: AddressController.java  ElementController.java  LoginController.java  ProjectController.java
src/main/java/com/hhu/dao/: UserDao.java
src/main/java/com/hhu/domain/: Address.java  Element.java  Project.java  User.java
src/main/java/com/hhu/repository/: AddressMapper.java  ElementMapper.java  ProjectMapper.java  UserDao.java
src/main/java/com/hhu/service/: AddressService.java  ElementService.java  ProjectService.java
src/main/java/com/hhu/service/impl/: AddressServiceImpl.java  ElementServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/hhu/util/: WebConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapping.xml
